

spring.datasource.url=jdbc:postgresql://localhost:5432/app_base
spring.datasource.username=postgres
spring.datasource.password=ctadmin

jwt.secret=Pl@c4s**/

spring.liquibase.change-log=classpath:/db/changelogs/changelog.xml
logging.level.liquibase = INFO

