

spring.datasource.url=jdbc:postgresql://localhost:5432/app_base
spring.datasource.username=app_master
spring.datasource.password=ctadmin

jwt.secret=Pl@c4s**/

spring.liquibase.change-log=classpath:/db/changelogs/changelog.xml
logging.level.liquibase = INFO

server.servlet.contextPath=/api/v1

s3.accessKeyId=AKIA4I4F4O4D6P4MH244
s3.secretKey=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
s3.bucketName=app-recados
s3.region=sa-east-1

spring.http.multipart.maxFileSize=5120KB
spring.http.multipart.maxRequestSize=5120KB
